version = 1.0

[@log_devices]
level = TRACE
device_name = LXB
filepath = ./log/c.log
split_policy = SIZE
max_size = 500000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = bgcc
filepath = ./log/cbgcc.log
split_policy = SIZE
max_size = 500000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C
